<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Optimizing Your Terraform Projects | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Optimizing Your Terraform Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Optimizing Terraform projects with Terragrunt and a Terraform Registry" />
<meta property="og:description" content="Optimizing Terraform projects with Terragrunt and a Terraform Registry" />
<link rel="canonical" href="https://davoodharun.github.io/personal-blog/2022/06/29/Optimizing-Your-Terraform-Projects.html" />
<meta property="og:url" content="https://davoodharun.github.io/personal-blog/2022/06/29/Optimizing-Your-Terraform-Projects.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Optimizing Your Terraform Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-29T00:00:00-05:00","datePublished":"2022-06-29T00:00:00-05:00","description":"Optimizing Terraform projects with Terragrunt and a Terraform Registry","headline":"Optimizing Your Terraform Projects","mainEntityOfPage":{"@type":"WebPage","@id":"https://davoodharun.github.io/personal-blog/2022/06/29/Optimizing-Your-Terraform-Projects.html"},"url":"https://davoodharun.github.io/personal-blog/2022/06/29/Optimizing-Your-Terraform-Projects.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davoodharun.github.io/personal-blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/personal-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal-blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal-blog/about/">About Me</a><a class="page-link" href="/personal-blog/search/">Search</a><a class="page-link" href="/personal-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Optimizing Your Terraform Projects</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="optimizing-terraform-projects-with-terragrunt-and-a-terraform-registry">Optimizing Terraform projects with Terragrunt and a Terraform Registry</h1>

<h2 id="introduction">Introduction</h2>

<p>Defining your cloud computing infrastructure with code (IAC) is becoming an industry standard for enterprise IT teams so they can scale effectively as their development teams and applications grow.</p>

<p>Terraform, by Hashicorp, is an infrastructure as code tool that lets you define both cloud and on-prem resources using human-readable configuration files that you can version, reuse, and share across your various projects and development teams.</p>

<p>This post will focus on several methods and patterns to take Terraform even further, specifically focusing on keeping your infrastructure code and configurations organized and easy to maintain. As a result, this post assumes you’ve worked with Terraform before and have a general understanding of how to use it and how it works. If you want to know more about Terraform and what it can offer, take a look at Hashicorp’s [website](). Also check out this <a href="https://www.youtube.com/watch?v=h970ZBgKINg">video</a> by Hashicorp’s cofounder for a short summary of what Terraform can offer.</p>

<h2 id="modularization--terraform-registry">Modularization &amp; Terraform Registry</h2>

<p>Terraform has a few different offerings that each provide different features - the most basic of which is open source, the Terraform CLI. Although Terraform CLI is a great tool on its own, it is significantly more useful when best practices are implemented.</p>

<p>One of the very first things you should do to organize your Terraform code is to modularize it by breaking it apart into child modules or components that encapsulate smaller pieces of your infrastructure; instead of having one main.tf file that provisions all of your resource types, break up your architecture into several components (i.e. appservice plan, appservice, storage account, redis cache) and reference them in your encapsulating module (ex. main.tf).</p>

<p>Hashicorp also gives you access to their public Terraform registry for various providers like AWS and Azure. The public registry already has re-usable modules for the simplest cloud resource blocks for you to extend and utilize.</p>

<p>However, although these pre-defined modules exist, to standardize things like resource naming conventions, cloud computing sizing/scaling, and other restrictions you may want to impose on your development teams, you should create your own modules that utilize modules in the public Terraform Registry and create them with distinctly defined inputs and outputs.</p>

<p>Now the question arises: where do I keep the code for my child modules so that they are easily distributable, re-usable, and maintainable? Creating these child modules and storing the code within the application code repository itself creates some disadvantages. What if you want to re-use these sub modules for other repositories or different projects? You’d have to duplicate the child module code and track it in several places. Not ideal.</p>

<p>To address this, you should utilize a shared registry or storage location for your child modules so that you can reference them from multiple repositories and even distribute different versions to different projects. This would involve moving each sub module to its own individual repo to be maintained independently and then uploading it to your registry or central storage location. Acceptable methods that Terraform can work with are:</p>

<ul>
  <li>
    <p>GitHub</p>
  </li>
  <li>
    <p>Bitbucket</p>
  </li>
  <li>
    <p>Generic Git, Mercurial repositories</p>
  </li>
  <li>
    <p>HTTP URLs</p>
  </li>
  <li>
    <p>S3 buckets</p>
  </li>
  <li>
    <p>GCS buckets</p>
  </li>
</ul>

<p>See the <a href="https://www.terraform.io/language/modules/sources">Terraform documentation on module sources</a> for more information.</p>

<p>Utilizing these methods allow you to maintain your sub modules independently and distribute different versions that larger applications can choose to inherit. You might go from terraform projects like this:</p>

<p><img src="https://davoodharun.github.io/personal-blog/assets/img/2022-06-29-Optimizing-Your-Terraform-Projects/media/image1.png" alt="" /></p>

<p>to this:</p>

<p><img src="https://davoodharun.github.io/personal-blog/assets/img/2022-06-29-Optimizing-Your-Terraform-Projects/media/image2.png" alt="" /></p>

<h2 id="terragrunt">Terragrunt</h2>

<h3 id="preface">Preface</h3>

<p>Utilizing registries to modularize your infrastructure is only a small part of the improvements you can make to your Terraform code.</p>

<p>One of the major concepts of Terraform is how it tracks the state of your infrastructure with a state file. In Terraform, you need to define a “remote state” for each grouping of infrastructure you are trying to deploy/provision. This remote state could be stored an S3 bucket or an Azure Storage account, Terraform Cloud, or another applicable service. This is how Terraform knows where to track the state of your infrastructure to determine if any changes need to be applied or if the configuration has drifted away from baseline that is defined in your source code. The organization of your state files is very important, especially if you are managing it yourself and not using Terraform Cloud to perform your infrastructure runs yet.</p>

<p>In addition, you must keep in mind that when your development teams and applications grow in size, you will frequently need to manage development, testing, quality assurance, and production environments for several projects/components simultaneously.</p>

<p>How do you maintain all this infrastructure reliably? Do you track all the applications for one tier in one state file? Or do you break them up and track them separately?</p>

<p>How do you efficiently share variables across environments and applications? How do you successfully apply these terraform projects in a continuous deployment pipeline in a way that is consistent and repeatable for different types of terraform projects?</p>

<p>At one of our current clients, we were involved with onboarding Terraform as an infrastructure as code (iac) tool. However, we ran into many challenges when trying to deploy multiple tiers (dev, test, stage, production etc.) across several workstreams, specifically in a continuous manner within a deployment pipeline</p>

<p>The client I work for has the following requirements for the web UI portion of the services they offer (consider Azure Cloud provider for context):</p>

<ul>
  <li>
    <p>each tier has <em>*six applications*</em> for different areas of the United states</p>
  </li>
  <li>
    <p><em>*Each application*</em> has a web server, a redis cache, app service plan, a storage account, and a key vault access policy to access a central key store</p>
  </li>
  <li>
    <p>Development and test tiers are deployed to a single region</p>
  </li>
  <li>
    <p>Stage and production environments are deployed to two regions, east and central</p>
  </li>
</ul>

<p>Stage and Production tiers have up to 48 resources respectively! Our client also had several other IT services that needed similar architectural setups; most projects involved deploying six instances of the application (for each service area of the Unites States), each of which was configured differently through application settings.</p>

<p>Initially, our team decided to use the Terraform CLI and to track our state files using an Azure Storage Account. Within the application repository, we would store several <em>backend.tf</em> files alongside our terraform code for each tier and pass them dynamically to <em>terraform init –backend-config=&lt;PATH&gt;</em>. We also passed variable files dynamically to <em>terraform plan –var-file=&lt;PATH&gt;</em> to combine common and tier specific application setting template files. We adopted this process in our continuous deployment pipeline by ensuring the necessary authentication principals and terraform cli packages were available on our deployment agents and then running the appropriate constructed terraform command in the appropriate directory on that agent.</p>

<p>This is great, but it caused us a few problems when scaling out our process. The process we used initially allowed developers to create their own terraform modules specific to their application which utilized either local or shared modules in our private registry. One of the major problems came when trying to apply these modules in a continuous integration pipeline. Each project had their own unique terraform project and their own configurations that our continuous deployment pipeline needed to adhere to.</p>

<p>Sharing of variables files for infrastructure settings</p>

<p>Application settings</p>

<p>This is a little tangent, but a cool feature terraform offers. You can define template files that can dynamically populate specific variables with information from terraform tied to your cloud resources.</p>

<p>So, instead of trying to conform our deployment pipelines to fit all the terraform projects and environments we had to maintain, we started to wonder if there was a better way to organize ourselves. This is where Terragrunt comes into play.</p>

<p>Instead of having to keep track of the various terraform commands, remote state configurations, variable files, and input parameters we needed to consolidate to run our project within our deployment pipeline (in addition to local runs), what if we had a declarative way of telling our pipeline how our terraform project is configured? What if we only needed to run the same command in all these different projects? Our deployment pipeline would be much simpler.</p>

<p>Terragrunt is a minimal wrapper around Terraform that enables you to create a hierarchal folder structure with declarative configuration files that allow you to dynamically assign and inherit remote state configurations, provider information, local variables, and module inputs for your terraform projects. It also gives you a flexible and unopinionated way of consolidating everything Terraform does before it runs a command; every option you pass to terraform can be specifically configured through a configuration file that inherits, merges, or overrides components from other higher-level configuration files.</p>

<p>Terragrunt allowed us to primarily do these important things:</p>

<ul>
  <li>
    <p>Define a configuration file that tells terraform what application setting template file to apply to an application; we used <em>.tpl</em> files to apply application settings to our Azure compute resources</p>
  </li>
  <li>
    <p>Define a configuration file that tells terraform what variable files to include in your terraform commands</p>
  </li>
  <li>
    <p>Define a configuration file to tell what remote state file to save based on application/tier (using folder structure)</p>
  </li>
  <li>
    <p>Allowed us to merge common input variables with tier specific input variables with desired precedence; this cut down</p>
  </li>
  <li>
    <p>Allowed us to run multiple terraform projects at once with a single command</p>
  </li>
  <li>
    <p>Pass outputs from one terraform project to another using a dependency chain</p>
  </li>
</ul>

<p><strong>## Features</strong></p>

<p><strong>### Remote State Configurations</strong></p>

<p><strong>### Basic Terraform Example</strong></p>

<p><strong>### Architecture</strong></p>

<p><strong># Working with Terraform</strong></p>

  </div><a class="u-url" href="/personal-blog/2022/06/29/Optimizing-Your-Terraform-Projects.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/personal-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/personal-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
