<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Optimizing Your Terraform Projects | Harun’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Optimizing Your Terraform Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Optimizing Terraform projects with Terragrunt and a Terraform Registry" />
<meta property="og:description" content="Optimizing Terraform projects with Terragrunt and a Terraform Registry" />
<link rel="canonical" href="https://davoodharun.github.io/personal-blog/infrastructure-as-code/2022/06/29/Optimizing-Your-Terraform-Projects.html" />
<meta property="og:url" content="https://davoodharun.github.io/personal-blog/infrastructure-as-code/2022/06/29/Optimizing-Your-Terraform-Projects.html" />
<meta property="og:site_name" content="Harun’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Optimizing Your Terraform Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-29T00:00:00-05:00","datePublished":"2022-06-29T00:00:00-05:00","description":"Optimizing Terraform projects with Terragrunt and a Terraform Registry","headline":"Optimizing Your Terraform Projects","mainEntityOfPage":{"@type":"WebPage","@id":"https://davoodharun.github.io/personal-blog/infrastructure-as-code/2022/06/29/Optimizing-Your-Terraform-Projects.html"},"url":"https://davoodharun.github.io/personal-blog/infrastructure-as-code/2022/06/29/Optimizing-Your-Terraform-Projects.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davoodharun.github.io/personal-blog/feed.xml" title="Harun's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/personal-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal-blog/">Harun&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal-blog/about/">About Me</a><a class="page-link" href="/personal-blog/search/">Search</a><a class="page-link" href="/personal-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Optimizing Your Terraform Projects</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal-blog/categories/#infrastructure-as-code">infrastructure-as-code</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="optimizing-terraform-projects-with-terragrunt-and-a-terraform-registry">Optimizing Terraform projects with Terragrunt and a Terraform Registry</h1>

<h2 id="introduction">Introduction</h2>

<p>Defining your cloud computing infrastructure with code (IAC) is becoming an industry standard for enterprise IT teams so they can scale effectively as their development teams and applications grow.</p>

<p>Terraform, by Hashicorp, is an infrastructure as code tool that lets you define both cloud and on-prem resources using human-readable configuration files that you can version, reuse, and share across your various projects and development teams.</p>

<p>This post will focus on several methods and patterns to take Terraform even further, specifically focusing on keeping your infrastructure code and configurations organized and easy to maintain. As a result, this post assumes you’ve worked with Terraform before and have a general understanding of how to use it and how it works. If you want to know more about Terraform and what it can offer, take a look at Hashicorp’s <a href="https://www.terraform.io/language/settings">website</a>. Also check out this <a href="https://www.youtube.com/watch?v=h970ZBgKINg">video</a> by Hashicorp’s cofounder for a short summary of what Terraform can offer.</p>

<h2 id="modularization--terraform-registry">Modularization &amp; Terraform Registry</h2>

<p>Terraform has a few different offerings that each provide different features - the most basic of which is open source, the Terraform CLI. Although Terraform CLI is a great tool on its own, it is significantly more useful when best practices are implemented.</p>

<p>One of the very first things you should do to organize your Terraform code is to modularize it by breaking it apart into child modules or components that encapsulate smaller pieces of your infrastructure; instead of having one main.tf file that provisions all of your resource types, break up your architecture into several components (i.e. appservice plan, appservice, storage account, redis cache) and reference them in your encapsulating module (ex. main.tf).</p>

<p>Hashicorp also gives you access to their public Terraform registry for various providers like AWS and Azure. The public registry already has re-usable modules for the simplest cloud resource blocks for you to extend and utilize.</p>

<p>However, although these pre-defined modules exist, to standardize things like resource naming conventions, cloud computing sizing/scaling, and other restrictions you may want to impose on your development teams, you should create your own modules that utilize modules in the public Terraform Registry and create them with distinctly defined inputs and outputs.</p>

<p>Now the question arises: where do I keep the code for my child modules so that they are easily distributable, re-usable, and maintainable? Creating these child modules and storing the code within the application code repository itself creates some disadvantages. What if you want to re-use these sub modules for other repositories or different projects? You’d have to duplicate the child module code and track it in several places. Not ideal.</p>

<p>To address this, you should utilize a shared registry or storage location for your child modules so that you can reference them from multiple repositories and even distribute different versions to different projects. This would involve moving each sub module to its own individual repo to be maintained independently and then uploading it to your registry or central storage location. Acceptable methods that Terraform can work with are:</p>

<ul>
  <li>
    <p>GitHub</p>
  </li>
  <li>
    <p>Bitbucket</p>
  </li>
  <li>
    <p>Generic Git, Mercurial repositories</p>
  </li>
  <li>
    <p>HTTP URLs</p>
  </li>
  <li>
    <p>S3 buckets</p>
  </li>
  <li>
    <p>GCS buckets</p>
  </li>
</ul>

<p>See the <a href="https://www.terraform.io/language/modules/sources">Terraform documentation on module sources</a> for more information.</p>

<p>Utilizing these methods allow you to maintain your sub modules independently and distribute different versions that larger applications can choose to inherit. You might go from terraform projects like this:</p>

<p><img src="https://davoodharun.github.io/personal-blog/assets/img/2022-06-29-Optimizing-Your-Terraform-Projects/media/image1.png" alt="" /></p>

<p>to this:</p>

<p><img src="https://davoodharun.github.io/personal-blog/assets/img/2022-06-29-Optimizing-Your-Terraform-Projects/media/image2.png" alt="" /></p>

<h2 id="terragrunt">Terragrunt</h2>

<h3 id="preface">Preface</h3>

<p>Utilizing registries to modularize your infrastructure is only a small part of the improvements you can make to your Terraform code.</p>

<p>One of the major concepts of Terraform is how it tracks the state of your infrastructure with a state file. In Terraform, you need to define a “remote state” for each grouping of infrastructure you are trying to deploy/provision. This remote state could be stored an S3 bucket or an Azure Storage account, Terraform Cloud, or another applicable service. This is how Terraform knows where to track the state of your infrastructure to determine if any changes need to be applied or if the configuration has drifted away from baseline that is defined in your source code. The organization of your state files is very important, especially if you are managing it yourself and not using Terraform Cloud to perform your infrastructure runs yet.</p>

<p>In addition, you must keep in mind that when your development teams and applications grow, you will frequently need to manage development, testing, quality assurance, and production environments for several projects/components simultaneously.</p>

<p>How do you maintain all this infrastructure reliably? Do you track all the applications for one tier in one state file? Or do you break them up and track them separately?</p>

<p>How do you efficiently share variables across environments and applications? How do you successfully apply these terraform projects in a continuous deployment pipeline in a way that is consistent and repeatable for different types of terraform projects?</p>

<p>At one of our current clients, we were involved with onboarding Terraform as an infrastructure as code (iac) tool. However, we ran into many challenges when trying to deploy multiple tiers (dev, test, stage, production etc.) across several workstreams, specifically in a continuous manner within a deployment pipeline</p>

<p>The client I work for has the following requirements for the web UI portion of the services they offer (consider Azure Cloud provider for context):</p>

<ul>
  <li>
    <p>each tier has <em>*six applications*</em> for different areas of the United States</p>
  </li>
  <li>
    <p><em>*Each application*</em> has a web server, a redis cache, app service plan, a storage account, and a key vault access policy to access a central key store</p>
  </li>
  <li>
    <p>Development and test tiers are deployed to a single region</p>
  </li>
  <li>
    <p>Applications in development and test tier both share a redis cache</p>
  </li>
  <li>
    <p>Applications in Staging and production environments have individual redis caches</p>
  </li>
  <li>
    <p>Stage and production environments are deployed to two regions, east and central</p>
  </li>
</ul>

<p><img src="https://davoodharun.github.io/personal-blog/assets/img/2022-06-29-Optimizing-Your-Terraform-Projects/media/image3.png" alt="" /></p>

<p>Stage and Production tiers have up to 48 resources respectively; the diagram above only represents 3 applications and excludes some services. Our client also had several other IT services that needed similar architectural setups; most projects involved deploying six instances of the application (for each service area of the Unites States), each of which was configured differently through application settings.</p>

<p>Initially, our team decided to use the Terraform CLI and to track our state files using an Azure Storage Account. Within the application repository, we would store several <strong>backend.tf</strong> files alongside our terraform code for each tier and pass them dynamically to <strong>terraform init –backend-config=&lt;PATH&gt;</strong>. We also passed variable files dynamically to <strong>terraform plan –var-file=&lt;PATH&gt;</strong> to combine common and tier specific application setting template files. We adopted this process in our continuous deployment pipeline by ensuring the necessary authentication principals and terraform cli packages were available on our deployment agents and then running the appropriate constructed terraform command in the appropriate directory on that agent.</p>

<p>This is great, but it caused us a few problems when scaling out our process. The process we used initially allowed developers to create their own terraform modules specific to their application which utilized either local or shared modules in our private registry. One of the major problems came when trying to apply these modules in a continuous integration pipeline. Each project had their own unique terraform project and their own configurations that our continuous deployment pipeline needed to adhere to.</p>

<p>Let’s consider the naming convention of an application. Usually, you would want the same named prefix on your resources (or apply it as a resource tag) to visually identify what projects the resources belong to. Since we had to maintain multiple tiers of environments for these projects (dev, test, stage, prod), we wanted to share this variable that across environments, only having to declare it once. We also wanted to declare specific variables and override them on specific environments. With the Terraform CLI, there is no way to merge inputs, and share variables across environments.</p>

<p>So, instead of trying to conform our deployment pipelines to fit all the terraform projects and environments we had to maintain, we started to wonder if there was a better way to organize ourselves. This is where Terragrunt comes into play.</p>

<p>Instead of having to keep track of the various terraform commands, remote state configurations, variable files, and input parameters we needed to consolidate to run our project within our deployment pipeline (in addition to local runs), what if we had a declarative way of defining how our terraform project is configured?</p>

<p>Terragrunt is a minimal wrapper around Terraform that enables you to create a hierarchal folder structure with declarative configuration files that allow you to dynamically assign and inherit remote state configurations, provider information, local variables, and module inputs for your terraform projects. It also gives you a flexible and unopinionated way of consolidating everything Terraform does before it runs a command; every option you pass to terraform can be specifically configured through a configuration file that inherits, merges, or overrides components from other higher-level configuration files.</p>

<p>Terragrunt allowed us to primarily do these important things:</p>

<ul>
  <li>
    <p>Define a configuration file that tells terraform what application setting template file to apply to an application; we used <strong>.tpl</strong> files to apply application settings to our Azure compute resources</p>
  </li>
  <li>
    <p>Define a configuration file that tells terraform what variable files to include in your terraform commands</p>
  </li>
  <li>
    <p>Define a configuration file to tell what remote state file to save based on application/tier (using folder structure)</p>
  </li>
  <li>
    <p>Allowed us to merge common input variables with tier specific input variables with desired precedence; this cut down</p>
  </li>
  <li>
    <p>Allowed us to run multiple terraform projects at once with a single command</p>
  </li>
  <li>
    <p>Pass outputs from one terraform project to another using a dependency chain</p>
  </li>
  <li>
    <p>Allowed us to consistently name and create state files</p>
  </li>
</ul>

<p>I’ve posted an example project that depicts this type of setup. Let’s consider the situation where we want to maintain the infrastructure for a system with two major parts, an API, and a database solution. The requirements and scenario described above may not pertain to you, but it should give you a good idea of what you can accomplish with Terragrunt and the benefits it provides in the context of keeping your Terraform code organized. Also keep in mind that Terragrunt is unopinionated and allows you to configure it in several ways to accomplish similar results; we will only cover a few of the benefits Terragrunt provides, but be sure to check out their <a href="https://terragrunt.gruntwork.io/docs">documentation site</a> for more information.</p>

<p>To get the most out of the code sample, you should have the following:</p>

<ul>
  <li>
    <p>Terraform</p>
  </li>
  <li>
    <p>Terragrunt</p>
  </li>
  <li>
    <p>An Azure Subscription</p>
  </li>
  <li>
    <p>AZ CLI</p>
  </li>
</ul>

<p>Run through the setup steps if you need to.</p>

<p>We created several top level directories in this example:</p>

<ul>
  <li>
    <p>/_base_modules</p>
  </li>
  <li>
    <p>/bootstrap</p>
  </li>
  <li>
    <p>/dev</p>
  </li>
  <li>
    <p>/test</p>
  </li>
  <li>
    <p>/stage</p>
  </li>
  <li>
    <p>/prod</p>
  </li>
</ul>

<!-- end list -->

<ul>
  <li><strong>_base_modules</strong> - folder contains the top level terraform modules that your application will use. There are subfolders for each application type, the api and storage solution (<strong>/api</strong> and <strong>/sql</strong>). For example, there is a subfolder for the api which contains the terraform code for your api application, and one for sql which will contain the terraform code for your storage/database solution; take note of the <strong>main.tf</strong>, <strong>variables.tf</strong>, and <strong>outputs.tf</strong> files in each sub folder. Each application type folder will also contain a .hcl file that contains global configuration values for all environments that consume that respective application type</li>
</ul>

<!-- end list -->

<ul>
  <li>
    <p><strong>[dev/test/stage/prod]</strong> – environment folders that contain sub folders for each application type. Each sub folder for each application type will contain Terragrunt configuration files that contain variables and inputs specific to that environment</p>
  </li>
  <li>
    <p><strong>bootstrap</strong> – a small isolated terraform project that will spin up placeholder resource groups in addition to a storage account that can be used to maintain remote terraform state files</p>
  </li>
</ul>

<p>As mentioned above, there are several <strong>.hcl</strong> files in a few different places within this folder structure. These are Terragrunt configuration files. You will see one within each sub folder inside of the <strong>_base_modules</strong> directory, and you will see one in every sub folder within each environment folder as well. These files are how Terragrunt knows what terraform commands to use, where to store each applications’ remote state, and what variable files and input values to use for your terraform modules defined in the _base_modules directory. With this sample repository, global configurations are maintained in the <strong>/_base_modules</strong> folder and consumed by configurations in the environment folders.</p>

<p>Let’s go over some of the basic features that Terragrunt offers.</p>

<h3 id="keeping-your-remote-state-configuration-dry">Keeping your Remote State Configuration DRY</h3>

<p>One thing that I immediately noticed about writing Terraform code, is that you can’t use variables, expressions, or functions within the <a href="https://www.terraform.io/language/settings#terraform-block-syntax">terraform configuration block</a>. You can override specific parts of this configuration through the command line, but there was no way to do this from code.</p>

<p>Terragrunt allows you to keep your backend and remote state configuration DRY by allowing you to share the code for backend configuration across multiple environments. Look at the <strong>/_base_modules/api/api.hcl</strong> file in addition to the <strong>/dev/Terragrunt.hcl</strong> file.</p>

<blockquote>
  <p>/_base_modules/global.hcl:</p>
</blockquote>

<p>remote_state {</p>

<p>  backend = “azurerm”</p>

<p>  generate = {</p>

<p>    path      = “backend.tf”</p>

<p>    if_exists = “overwrite”</p>

<p>  }</p>

<p>  config = {</p>

<p>    resource_group_name  = “shared”</p>

<p>    storage_account_name = “4a16aa0287e60d48tf”</p>

<p>    container_name       = “example”</p>

<p>    key            = “example/${path_relative_to_include()}.tfstate”</p>

<p>  }</p>

<p>}</p>

<p>This file defines the remote state that will be used for all environments that utilize the api module. Take note of the <strong>${path_relative_to_include}</strong> expression. The remote state Terragrunt block that like this:</p>

<p>remote_state {</p>

<p>backend = “s3”</p>

<p>config = {</p>

<p>bucket = “mybucket”</p>

<p>key = “path/for/my/key”</p>

<p>region = “us-east-1”</p>

<p>}</p>

<p>}</p>

<p>Is equivalent to terraform that looks like:</p>

<p>terraform {</p>

<p>backend “s3” {</p>

<p>bucket = “mybucket”</p>

<p>key = “path/to/my/key”</p>

<p>region = “us-east-1”</p>

<p>}</p>

<p>}</p>

<p>To inherit this configuration into a child sub folder or environment folder you can do this:</p>

<blockquote>
  <p>/dev/api/terragrunt.hcl</p>
</blockquote>

<p>include “global” {</p>

<p>  path = “${get_terragrunt_dir()}/../../_base_modules/global.hcl”</p>

<p>  expose = true</p>

<p>  merge_strategy = “deep”</p>

<p>}</p>

<p>The include statement above tells Terragrunt to merge the configuration file found at <strong>_base_modules/global.hcl</strong> with its own local configuration. The <strong>${path_relative_to_include}</strong> is a predefined variable that will return the relative path of the calling .hcl file, in this case /dev/api/terragrunt.hcl. Therefore, the resulting state file for this module would be in the example container at dev/api.tfstate. For the sql application in the dev environment, the resulting state file would be dev/sql.tfstate; look at the _base_modules/sql/sql.hcl file. For the api application in the test environment, the resulting state file would be test/api.tfstate.</p>

<p>Using Terragrunt, we only define the details of the remote state once, allowing you to cut down on code repetition. Read more about the <a href="https://terragrunt.gruntwork.io/docs/reference/config-blocks-and-attributes/#remote_state">remote_state</a> and <a href="https://terragrunt.gruntwork.io/docs/reference/config-blocks-and-attributes/#include">include</a> blocks and how you can configure them by visiting the <a href="https://terragrunt.gruntwork.io/docs">Terragrunt documentation</a>. Pay special attention to merge strategy options, how you can override includes in child modules, and the specific limitations configuration inheritance in Terragrunt .</p>

<h3 id="keeping-your-terraform-configuration-dry">Keeping your Terraform Configuration DRY</h3>

<p>Merging of configuration files do not only apply to remote state configurations – you can also apply them to the sources and inputs of your modules.</p>

<p>In Terragrunt, you can define the source of your module (main.tf or top level terraform module) within the terraform block. Let’s consider the api application:</p>

<blockquote>
  <p>/_base_modules/api/api.hcl</p>
</blockquote>

<p>terraform {</p>

<p>  source = “${get_terragrunt_dir()}/../../_base_modules/api”</p>

<p>  extra_arguments “common_vars” {</p>

<p>    commands = get_terraform_commands_that_need_vars()</p>

<p>    required_var_files = [</p>

<p>     </p>

<p>    ]</p>

<p>  }</p>

<p>}</p>

<p>You’ll notice this is referencing a local path; alternatively, you can also set this to use a module from a <a href="https://terragrunt.gruntwork.io/docs/reference/config-blocks-and-attributes/#terraform">remote git repo or terraform registry</a>.</p>

<p>This is then imported as a configuration into each environment folder for the api application type:</p>

<p>include “env” {</p>

<p>  path = “${get_terragrunt_dir()}/../../_base_modules/api/api.hcl”</p>

<p>  expose = true</p>

<p>  merge_strategy = “deep”</p>

<p>}</p>

<p>Include statements with certain merge strategies can be overwritten by configurations in child modules, allowing you to configure each environment separately, if needed.</p>

<p>Merging inputs before they are applied to your terraform module is also extremely helpful if you need to share variables across environments. For example, all the names of your resources in your project might be prefixed with a certain character set. You can define any global inputs this in the inputs section of the <strong>_base_modules/global.hcl</strong> file. Because Terragrunt configuration files are written in the HCL language, you can also utilize all the expressions and functions you are used to using in Terraform to modify or restructure input values before they are applied. Take a look at how we are defining the identifier input variable found in both sql and api modules:</p>

<p>Here is the terraform variable:</p>

<blockquote>
  <p>/_base_modules/api/variables.tf or /_base_modules/sql/variables.tf</p>
</blockquote>

<p><span class="underline">variable</span> “identifier” {</p>

<p>  type = <em>object</em>({</p>

<p>      primary = <em>string</em></p>

<p>      secondary = <em>string</em></p>

<p>      type = <em>string</em></p>

<p>  })</p>

<p>}</p>

<p>Here is the primary property being assigned from the global env:</p>

<blockquote>
  <p>/_base_modules/global.hcl</p>
</blockquote>

<p>…</p>

<p>inputs = {</p>

<p>    identifier = {</p>

<p>        primary = “EXAMPLE”</p>

<p>    }</p>

<p>}</p>

<p>…</p>

<p>Here is the secondary property being assigned from the dev/dev.hcl file:</p>

<blockquote>
  <p>/dev/dev.hcl</p>
</blockquote>

<p>inputs = {</p>

<p> identifier = {</p>

<p>     secondary = “DEV”</p>

<p> }</p>

<p>}</p>

<p>And here is the type property being applied in the module folders</p>

<blockquote>
  <p>/_base_modules/sql/sql.env.tf</p>
</blockquote>

<p>…</p>

<p>inputs = {</p>

<p>    identifier = {</p>

<p>        type = “SQL”</p>

<p>    }</p>

<p>}</p>

<blockquote>
  <p>/_base_modules/api/api.hcl</p>
</blockquote>

<p>…</p>

<p>inputs = {</p>

<p>    identifier = {</p>

<p>        type = “API”</p>

<p>    }</p>

<p>}</p>

<p>All of these configurations are included in the environment configuration files and would result in something like</p>

<p>inputs = {</p>

<p>    identifier = {</p>

<p>      primary = “EXAMPLE”</p>

<p>secondary = “DEV” </p>

<p>type = “SQL”</p>

<p>    }</p>

<p>}</p>

<h3 id="running-multiple-modules-at-once">Running Multiple Modules at once</h3>

<p>You can also run multiple terraform modules with one command using Terragrunt. For example, if you wanted to provision dev, test, stage, and prod with one command, you could run the following command in the root directory:</p>

<table>
  <tbody>
    <tr>
      <td>terragrunt run-all [init</td>
      <td>plan</td>
      <td>apply]</td>
    </tr>
  </tbody>
</table>

<p>If you wanted to provision the infrastructure for a specific tier, you could run the same command inside an environment folder (dev, test, stage etc.).</p>

<p>This allows you to neatly organize your environments, instead of having to maintain everything in one state file or trying to remember what variable, backend, and provider configurations to pass in your CLI commands when you want to target a specific environment.</p>

<p>It is important to note that you can maintain dependencies between application types within an environment ( between the sql and api application) and pass outputs from one application to another. Take a look at the dev/api environment configuration file</p>

<blockquote>
  <p><em>/dev/api/terragrunt.hcl</em></p>
</blockquote>

<p>dependency “sql” {</p>

<p>  config_path = “../sql”</p>

<p>    mock_outputs = {</p>

<p>    database_id = “temporary-dummy-id”</p>

<p>  }</p>

<p>}</p>

<p>locals {</p>

<p>}</p>

<p>inputs = {</p>

<p>    database_id = <em>dependency</em>.sql.outputs.database_id</p>

<p>    …</p>

<p>}</p>

<p>Notice that it references the dev/sql environment as a dependency. The dev/sql environment uses the _base_modules/sql application so look at that module, specifically the outputs.tf file.</p>

<blockquote>
  <p><em>/_base_modules/sql/outputs.tf</em></p>
</blockquote>

<p><span class="underline">output</span> “database_id” {</p>

<p>  value = azurerm_mssql_database.test.id</p>

<p>}</p>

<p>Notice that this output is being referenced as a dependency of the dev/api environment.</p>

<p>The client requirements described earlier in this post proved to be especially difficult to maintain without the benefit of being able to configure separate modules that depend on one another. With the ability to isolate different components of each environment and the ability to share their code and dependencies across environments, we were able to share the terraform module code for our redis cache and our web servers to configure each tier specifically without having to repeat code.</p>

  </div><a class="u-url" href="/personal-blog/infrastructure-as-code/2022/06/29/Optimizing-Your-Terraform-Projects.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>tracking projects created with my computer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/personal-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/personal-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
